# brick-standard

./: pom.xml
src/main/java/net/isger/brick/: StandardConstants.java
src/main/java/net/isger/brick/auth/: AuthorizeHandler.java  ShiroAuth.java  ShiroIdentity.java  ShiroModule.java  ShiroRealm.java  ShiroToken.java
src/main/java/net/isger/brick/bind/: BrickCoreBinder.java  StandardConsole.java  StandardProvider.java
src/main/java/net/isger/brick/bus/: MinaEndpoint.java  MinaInbound.java  MinaOutbound.java  NettyEndpoint.java  NettyInbound.java  NettyOutbound.java
src/main/java/net/isger/brick/cache/: RedisCache.java
src/main/java/net/isger/brick/plugin/: AbstractPlugin.java  BasePlugin.java  Plugin.java  PluginCommand.java  PluginConstants.java  PluginDesigner.java  PluginHandler.java  PluginHelper.java  PluginModule.java  PluginOperator.java  PluginTarget.java
src/main/java/net/isger/brick/plugin/persist/: BasePersist.java  CommonPersist.java  Persist.java  PersistProxy.java  Persists.java  PersistsConversion.java
src/main/java/net/isger/brick/plugin/service/: BaseService.java  CommonService.java  Service.java  Services.java  ServicesConversion.java
src/main/java/net/isger/brick/sched/: AbstractSched.java  BaseSched.java  Sched.java  SchedCommand.java  SchedModule.java
src/main/java/net/isger/brick/stub/: AbstractStub.java  BaseDataSource.java  Condition.java  Dialects.java  PoolStub.java  SqlStub.java  Stub.java  StubCommand.java  StubModule.java
src/main/java/net/isger/brick/stub/dialect/: DerbyDialect.java  Describer.java  Dialect.java  H2Dialect.java  MySQLDialect.java  OracleDialect.java  Page.java  PageSql.java  SqlDialect.java
src/main/java/net/isger/brick/stub/model/: BaseModel.java  Field.java  Fields.java  Model.java
src/main/java/net/isger/brick/stub/restrict/: AbstractAnalyser.java  Analyser.java
src/test/java/net/isger/brick/: BrickStandardTest.java
src/test/java/net/isger/brick/dao/: EmployDAO.java
src/test/java/net/isger/brick/stub/: MyBatisStub.java  MybatisStub.java
src/test/java/net/isger/brick/test/: TestStub.java
src/test/java/net/isger/brick/test/bean/: Employ.java  EmployModel.java
src/test/java/net/isger/brick/test/bus/: TestHandler.java
src/test/java/net/isger/brick/test/persist/: ChainPersist.java  EmployPersist.java  GoodsPersist.java
src/test/java/net/isger/brick/test/service/: DynamicService.java  EmployService.java  GoodsService.java
src/test/resources/: brick.json  log4j.properties
src/test/resources/net/isger/brick/test/bean/: Employ$h2.sql.xml  Employ.mybatis.xml  Employ.sql.xml
src/test/resources/net/isger/brick/test/persist/: GoodsPersist.sql.xml
